# Animation file extensions.
editor.animation.extension.default=.anm.json

# Animated Tile file extensions.
editor.animatedtile.extension.default=.tan.json

# Background file extensions.
editor.background.extension.default=.bkg.json

# Board file extensions.
editor.board.extension.default=.brd.json

# Character file extensions.
editor.character.extension.default=.tem.json

# Enemey file extensions.
editor.enemy.extension.default=.ene.json

# Item file extensions.
editor.item.extension.default=.itm.json

# Project file extensions.
editor.project.extension.default=.gam.json

# Special Move file extensions.
editor.specialmove.extension.default=.spc.json

# Status Effect file extensions.
editor.statuseffect.extension.default=.ste.json

# Tile Set file extensions.
editor.tileset.extension.default=.tst